{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowAnyOrigin": false,
    "AllowedOrigins": [
      "https://tracking.example.com"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "PATCH"
    ],
    "AllowedHeaders": [
      "Content-Type",
      "Authorization",
      "X-Api-Key"
    ],
    "ExposedHeaders": [
      "X-Pagination",
      "X-Request-Id",
      "X-RateLimit-Limit",
      "X-RateLimit-Remaining",
      "X-RateLimit-Reset"
    ]
  },
  "ErrorHandling": {
    "ShowDetailedErrors": false,
    "IncludeStackTrace": false
  },
  "OpenApi": {
    "EnableScalarUI": false
  }
}
